<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="style/style.css" rel="stylesheet" />
  </head>
  <body>
    <navbar> </navbar>
    <header></header>
    <main>
      <section class="calculator-container">
        <article class="calculator_result">
          <input type="text" id="output" />
        </article>
        <article class="grid_container">
          <button class="box-1" id="ac">AC</button>
          <button class="box-2">+/-</button>
          <button class="box-3">%</button>
          <button class="box-4" id="divide">/</button>

          <button class="box-5" id="seven">7</button>
          <button class="box-6" id="eight">8</button>
          <button class="box-7" id="nine">9</button>
          <button class="box-8" id="multiply">*</button>

          <button class="box-9" id="four">4</button>
          <button class="box-10" id="five">5</button>
          <button class="box-11" id="six">6</button>
          <button class="box-12" id="minus">-</button>

          <button class="box-13" id="one">1</button>
          <button class="box-14" id="two">2</button>
          <button class="box-15" id="three">3</button>
          <button class="box-16" id="addition">+</button>

          <button class="box-17" id="zero">0</button>
          <button class="box-18" id="point">.</button>
          <button class="box-19" id="equal">=</button>
        </article>
      </section>
    </main>
    <footer></footer>
    <script defer src="js/script.js"></script>
  </body>
</html>
